REACT_APP_API_BASE_URL=http://127.0.0.1:5000
REACT_APP_API_KEY=AIzaSyAaFFC7B5lr1uadx5wqh8zOTlh6HYm2-yQ
REACT_APP_AUTH_DOMAIN=noteapp-f0e33.firebaseapp.com
REACT_APP_PROJECT_ID=noteapp-f0e33
REACT_APP_STORAGE_BUCKET=noteapp-f0e33.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=67624272121
REACT_APP_APP_ID=1:67624272121:web:6c1297204a72a5d8376228
REACT_APP_MEASUREMENT_ID=G-M24469DM32
